.hero-slider {
    position: relative;
    top: -6rem;
    z-index: 1;
    
  }
  .hero-slider button{
    user-select: text !important;
  }
  .slide {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top left;
  }
  
  .slide-content {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%);
    color: white;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .slick-dots.custom-dots {
    bottom: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .slide-content button{
    position: relative;
    z-index: 2;
  }
  
  .custom-dot {
    background-color: rgb(238, 236, 236);
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin: 0 5px;
    transition: all 0.3s ease;
    height: 5px;
    width: 40px;
    border-radius: 10px;
  }
  
  .custom-dot.active {
    background-color:#1378CA;
    font-size: 22px;
  }
  .slick-dots li {

    width: 40px;
  }
  .contactus-slide{
    height: 80vh;
  }
  .slide::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000009E; 
  }
  .home-slide::after{
    background-color: transparent !important;
  }

  @media (max-width: 768px) {

    .slide-content {
        width: 80%;
    }

  }